--cpu Cortex-M3
".\objects\system_stm32f1xx.o"
".\objects\startup_stm32f103xe.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_i2c.o"
".\objects\stm32f1xx_hal_spi.o"
".\objects\stm32f1xx_hal_spi_ex.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\stm32f1xx_hal_tim_ex.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_flash.o"
".\objects\stm32f1xx_hal_flash_ex.o"
".\objects\stm32f1xx_hal_pwr.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\public.o"
".\objects\ringbuffer.o"
".\objects\stm32f1xx_hal_msp.o"
".\objects\stm32f1xx_it.o"
".\objects\bsp.o"
".\objects\gpio.o"
".\objects\tim.o"
".\objects\usart.o"
".\objects\fal.o"
".\objects\task.o"
".\objects\cpuflash.o"
".\objects\pal.o"
".\objects\gxxserver.o"
".\objects\main.o"
--library_type=microlib --strict --scatter ".\Objects\VDS-CTRL-APP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\VDS-CTRL-APP.map" -o .\Objects\VDS-CTRL-APP.axf